# SMSPlatform

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/zhl/sms/controller/: BatchSmsController.java  CheckController.java  SmsController.java  TestController.java
src/main/java/com/zhl/sms/controller/dubbo/: IUserService.java  RegisterUser.java  TestPojo.java
src/main/java/com/zhl/sms/controller/dubbo/main/: Main.java
src/main/java/com/zhl/sms/controller/notify/: YiXinTongNotifyController.java  ZhuTongNotifyController.java
src/main/java/com/zhl/sms/dao/: IApplyDao.java  IBatchDao.java  IChannelDao.java  ISmsDao.java  ITestDao.java
src/main/java/com/zhl/sms/gateway/: NotifyGetwayService.java  RetAnalysis.java  SmsPortal.java
src/main/java/com/zhl/sms/gateway/impl/: NotifyGetwayServiceImpl.java  YiXinTongImpl.java  ZhuTong_TongImpl.java  ZhuTong_YanImpl.java  ZhuTong_YingImpl.java
src/main/java/com/zhl/sms/gateway/ret/: RetYiXinTong.java  RetZhuTong_Tong.java  RetZhuTong_Yan.java  RetZhuTong_Ying.java
src/main/java/com/zhl/sms/interceptor/shiro/: ShiroRealm.java
src/main/java/com/zhl/sms/pojo/: ApplyInfo.java  BatchInfo.java  ChannelInfo.java  LogInfo.java  SmsInfo.java
src/main/java/com/zhl/sms/pojo/enums/: ChannelState.java  ReturnCode.java  SmsType.java
src/main/java/com/zhl/sms/resovlver/: MyExceptionResolver.java
src/main/java/com/zhl/sms/service/: IApplyService.java  IBatchService.java  IChannelService.java  ISmsService.java  ITestService.java
src/main/java/com/zhl/sms/service/impl/: ApplyServiceImpl.java  BatchServiceImpl.java  ChannelServiceImpl.java  SmsServiceImpl.java  TestService.java
src/main/java/com/zhl/sms/util/: CheckUtil.java  DateConverter.java  JsonUtil.java  OracleClobTypeHandler.java  SendSms_demo.java  SmsHttpUtil.java  Util.java  XmlUtils.java
src/main/resources/mybatis/admin/: ApplyInfoMapper.xml  ChannelInfoMapper.xml  LogInfoMapper.xml
src/main/resources/spring/: ApplicationContext.xml  ApplicationProvider.xml
src/test/java/com/sms/test/MQ/rocketMq/: RocketMQConsumer.java  RocketMQConsumerTest.java  RocketMQListener.java  RocketMQProducer.java  RocketMQProducerTest.java
src/test/java/com/sms/test/controller/: SmsServiceTest.java  SmsTest.java
src/test/java/com/sms/test/service/: Business_sms.java
src/test/java/com/sms/test/util/: Utilc.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: .gitignore
webapp/jsp/: test.jsp
